\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Overhead view of the experiment configuration}}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Overview of the pressure vessel rosette configuration}}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Strain Rosette Configurations}}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Strain Rosette Angles}}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Rosette Validation Checks}}}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Calculated Axial stress vs Pressure}}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Calculated Hoop Stress vs Pressure}}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Measured Hoop vs Measured Axial}}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Ratio of Measured Axial vs Theoretical Stress}}}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Hoop Stress Ratio: Measured vs Theoretical }}}{20}
